[1mdiff --git a/.env.example b/.env.example[m
[1mdeleted file mode 100644[m
[1mindex fc17471..0000000[m
[1m--- a/.env.example[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-APP_ENV=local[m
[31m-APP_DEBUG=true[m
[31m-APP_KEY=SomeRandomString[m
[31m-[m
[31m-DB_HOST=localhost[m
[31m-DB_DATABASE=rutsens[m
[31m-DB_USERNAME=root[m
[31m-DB_PASSWORD=[m
[31m-[m
[31m-CACHE_DRIVER=file[m
[31m-SESSION_DRIVER=file[m
[31m-QUEUE_DRIVER=sync[m
[31m-[m
[31m-MAIL_DRIVER=smtp[m
[31m-MAIL_HOST=mailtrap.io[m
[31m-MAIL_PORT=2525[m
[31m-MAIL_USERNAME=null[m
[31m-MAIL_PASSWORD=null[m
[1mdiff --git a/database/seeds/DatabaseSeeder.php b/database/seeds/DatabaseSeeder.php[m
[1mindex b6be9c2..7083d5b 100644[m
[1m--- a/database/seeds/DatabaseSeeder.php[m
[1m+++ b/database/seeds/DatabaseSeeder.php[m
[36m@@ -83,4 +83,10 @@[m [mclass tbl_product_type extends Seeder[m
 						(6,	0,	'Shirt',	'Shirt',	'1431105437.jpg',	0),[m
 						(7,	0,	'Umbrella',	'Umbrella',	'1431105439.jpg',	0);");[m
 	}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mclass tbl_product extends Seeder[m
[32m+[m[32m{[m
[32m+[m[41m    [m
 }[m
\ No newline at end of file[m
